# Problem Statement
Consider the given dataset Students Performance Test1
1. Check that is there any missing values in dataframe as a whole
2. is there any missing values across each column
3. count of missing values across each column
4. count row wise missing value
5. count of missing values of a gender column.
6. groupby count of missing values of a column , consider column gender and score
7. replace the missing value of score column with average value of the column

In [74]:
import numpy as np
import pandas as pd

In [76]:
df=pd.read_csv(r"C:\Users\OM\Downloads\demo1 - demo1(2).csv")

In [77]:
df.head()

,Gender,math score,reading score,writing score,placement score,placement offer count,club join year
0,male,80.0,68.0,70.0,89.0,3,2019
1,male,71.0,61.0,85.0,91.0,3,2019
2,female,79.0,16.0,87.0,77.0,2,2018
3,female,61.0,77.0,74.0,76.0,2,2020
4,female,78.0,71.0,67.0,90.0,3,2019

In [78]:
df.tail()

,Gender,math score,reading score,writing score,placement score,placement offer count,club join year
24,female,75.0,77.0,83.0,77.0,2,2020
25,male,180.0,67.0,63.0,75.0,3,2021
26,male,72.0,120.0,70.0,84.0,2,2021
27,female,71.0,79.0,88.0,85.0,3,2021
28,female,120.0,73.0,71.0,94.0,3,2019

In [79]:
df.shape

(29, 7)

In [80]:
df.ndim

2

In [81]:
df.columns

Index(['Gender', 'math score', 'reading score', 'writing score',
       'placement score', 'placement offer count', 'club join year'],
      dtype='object')

In [ ]:
# Check if there are any missing values in the dataframe as a whole
print("Are there any missing values in the dataframe as a whole?")
print(df.isnull().values.any())

In [ ]:
# Check for missing values across each column
print("\nMissing values across each column:")
print(df.isnull().sum())

In [ ]:
# Count missing values across each column
print("\nCount of missing values across each column:")
print(df.isnull().sum(axis=0))

In [ ]:
# Count row-wise missing values
print("\nCount of missing values row-wise:")
print(df.isnull().sum(axis=1))

In [ ]:
# Count missing values of the 'Gender' column
print("\nCount of missing values in the 'Gender' column:")
print(df['Gender'].isnull().sum())

In [ ]:
# Groupby count of missing values of a column (considering 'Gender' and 'score' columns)
print("\nGroupby count of missing values of a column (considering 'Gender' and 'score' columns):")
print(df.groupby(['Gender', df.columns.str.contains('score').any()]).apply(lambda x: x.isnull().sum()))

In [ ]:
# Replace the missing values of the score column with the average value of the column
score_columns = ['math score', 'reading score', 'writing score', 'placement score']
for col in score_columns:
    df[col].fillna(df[col].mean(), inplace=True)

print("\nDataframe after replacing missing values with average values of the column:")
print(df)

In [82]:
df.isnull().sum()

Gender                   0
math score               1
reading score            2
writing score            1
placement score          2
placement offer count    0
club join year           0
dtype: int64

In [83]:
df.dtypes

Gender                    object
math score               float64
reading score            float64
writing score            float64
placement score          float64
placement offer count      int64
club join year             int64
dtype: object

In [84]:
df=df.fillna(0)
df

,Gender,math score,reading score,writing score,placement score,placement offer count,club join year
0,male,80.0,68.0,70.0,89.0,3,2019
1,male,71.0,61.0,85.0,91.0,3,2019
2,female,79.0,16.0,87.0,77.0,2,2018
3,female,61.0,77.0,74.0,76.0,2,2020
4,female,78.0,71.0,67.0,90.0,3,2019
5,male,73.0,68.0,90.0,0.0,2,2019
6,male,77.0,62.0,70.0,35.0,2,2020
7,male,74.0,45.0,0.0,12.0,1,2019
8,female,76.0,60.0,79.0,77.0,2,2020
9,female,75.0,0.0,85.0,87.0,3,2018
10,female,160.0,67.0,12.0,83.0,2,2020
11,male,0.0,72.0,88.0,180.0,2,2019
12,female,80.0,80.0,78.0,0.0,3,2021
13,male,78.0,69.0,71.0,90.0,3,2019
14,female,75.0,1.0,71.0,81.0,2,2019
15,male,78.0,0.0,79.0,93.0,3,2021
16,male,86.0,78.0,80.0,88.0,3,2019
17,male,80.0,74.0,23.0,76.0,2,2021
18,female,75.0,62.0,86.0,87.0,3,2019
19,female,82.0,70.0,87.0,94.0,3,2019
20,female,69.0,65.0,84.0,35.0,1,2018
21,male,100.0,77.0,70.0,91.0,3,2018
22,male,72.0,60.0,78.0,94.0,3,2019
23,female,74.0,65.0,71.0,84.0,2,2019
24,female,75.0,77.0,83.0,77.0,2,2020
25,male,180.0,67.0,63.0,75.0,3,2021
26,male,72.0,120.0,70.0,84.0,2,2021
27,female,71.0,79.0,88.0,85.0,3,2021
28,female,120.0,73.0,71.0,94.0,3,2019

In [85]:
df.isnull().sum()

Gender                   0
math score               0
reading score            0
writing score            0
placement score          0
placement offer count    0
club join year           0
dtype: int64

In [86]:
df['math score']=df['math score'].astype('int')
df['reading score']= df['reading score'].astype('int')   
df['writing score']= df['writing score'].astype('int')    
df['placement score']= df['placement score'].astype('int')

In [87]:
df.dtypes

Gender                   object
math score                int32
reading score             int32
writing score             int32
placement score           int32
placement offer count     int64
club join year            int64
dtype: object

In [88]:
from sklearn.preprocessing import LabelEncoder
le= LabelEncoder()

In [89]:
df['Gender']=le.fit_transform(df['Gender'])

In [90]:
df

,Gender,math score,reading score,writing score,placement score,placement offer count,club join year
0,1,80,68,70,89,3,2019
1,1,71,61,85,91,3,2019
2,0,79,16,87,77,2,2018
3,0,61,77,74,76,2,2020
4,0,78,71,67,90,3,2019
5,1,73,68,90,0,2,2019
6,1,77,62,70,35,2,2020
7,1,74,45,0,12,1,2019
8,0,76,60,79,77,2,2020
9,0,75,0,85,87,3,2018
10,0,160,67,12,83,2,2020
11,1,0,72,88,180,2,2019
12,0,80,80,78,0,3,2021
13,1,78,69,71,90,3,2019
14,0,75,1,71,81,2,2019
15,1,78,0,79,93,3,2021
16,1,86,78,80,88,3,2019
17,1,80,74,23,76,2,2021
18,0,75,62,86,87,3,2019
19,0,82,70,87,94,3,2019
20,0,69,65,84,35,1,2018
21,1,100,77,70,91,3,2018
22,1,72,60,78,94,3,2019
23,0,74,65,71,84,2,2019
24,0,75,77,83,77,2,2020
25,1,180,67,63,75,3,2021
26,1,72,120,70,84,2,2021
27,0,71,79,88,85,3,2021
28,0,120,73,71,94,3,2019

In [91]:
df['Gender'].unique

<bound method Series.unique of 0     1
1     1
2     0
3     0
4     0
5     1
6     1
7     1
8     0
9     0
10    0
11    1
12    0
13    1
14    0
15    1
16    1
17    1
18    0
19    0
20    0
21    1
22    1
23    0
24    0
25    1
26    1
27    0
28    0
Name: Gender, dtype: int32>

In [96]:
df['Gender'].value_counts()

Gender
0    15
1    14
Name: count, dtype: int64

In [99]:
new_df = df.groupby('Gender')['placement offer count'].sum()

In [100]:
new_df

Gender
0    36
1    35
Name: placement offer count, dtype: int64

In [101]:
df.min()

Gender                      0
math score                  0
reading score               0
writing score               0
placement score             0
placement offer count       1
club join year           2018
dtype: int64

In [102]:
df.max()

Gender                      1
math score                180
reading score             120
writing score              90
placement score           180
placement offer count       3
club join year           2021
dtype: int64