# Problem Statement

1. Locate open Iris dataset from the URL csv_url =
'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'

2. Perform the One Hot encoding, by considering Species as target variable.

In [30]:
filepath=r"C:\Users\OM\Downloads\iris(1).csv"

In [31]:
import numpy as np
import pandas as pd

In [32]:
df=pd.read_csv(filepath)

In [9]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [10]:
df['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

# One hot encoding

In [11]:
from sklearn import preprocessing

In [12]:
one_enc=preprocessing.OneHotEncoder()

In [13]:
featured_df=df.drop(columns=['species'])

In [16]:
encoded_species=one_enc.fit_transform(df[['species']])
enc_df=pd.DataFrame(encoded_species.toarray())
enc_df.head()

     0    1    2
0  1.0  0.0  0.0
1  1.0  0.0  0.0
2  1.0  0.0  0.0
3  1.0  0.0  0.0
4  1.0  0.0  0.0

In [17]:
df_encode=featured_df.join(enc_df)

In [18]:
df_encode.head()

   sepal_length  sepal_width  petal_length  petal_width    0    1    2
0           5.1          3.5           1.4          0.2  1.0  0.0  0.0
1           4.9          3.0           1.4          0.2  1.0  0.0  0.0
2           4.7          3.2           1.3          0.2  1.0  0.0  0.0
3           4.6          3.1           1.5          0.2  1.0  0.0  0.0
4           5.0          3.6           1.4          0.2  1.0  0.0  0.0

In [19]:
df_encode.rename(columns={0:'setosa',1:'versicular',2:'virginia'},inplace=True)

In [20]:
df_encode.head()

,sepal_length,sepal_width,petal_length,petal_width,setosa,versicular,virginia
0,5.1,3.5,1.4,0.2,1.0,0.0,0.0
1,4.9,3.0,1.4,0.2,1.0,0.0,0.0
2,4.7,3.2,1.3,0.2,1.0,0.0,0.0
3,4.6,3.1,1.5,0.2,1.0,0.0,0.0
4,5.0,3.6,1.4,0.2,1.0,0.0,0.0

In [23]:
df_encode['setosa']=df_encode['setosa'].astype('int')

In [25]:
df_encode['versicular']=df_encode['versicular'].astype('int')

In [26]:
df_encode['virginia']=df_encode['virginia'].astype('int')

In [27]:
df_encode.head(15)

,sepal_length,sepal_width,petal_length,petal_width,setosa,versicular,virginia
0,5.1,3.5,1.4,0.2,1,0,0
1,4.9,3.0,1.4,0.2,1,0,0
2,4.7,3.2,1.3,0.2,1,0,0
3,4.6,3.1,1.5,0.2,1,0,0
4,5.0,3.6,1.4,0.2,1,0,0
5,5.4,3.9,1.7,0.4,1,0,0
6,4.6,3.4,1.4,0.3,1,0,0
7,5.0,3.4,1.5,0.2,1,0,0
8,4.4,2.9,1.4,0.2,1,0,0
9,4.9,3.1,1.5,0.1,1,0,0
10,5.4,3.7,1.5,0.2,1,0,0
11,4.8,3.4,1.6,0.2,1,0,0
12,4.8,3.0,1.4,0.1,1,0,0
13,4.3,3.0,1.1,0.1,1,0,0
14,5.8,4.0,1.2,0.2,1,0,0

In [28]:
df_encode['virginia'].unique()

array([0, 1])

In [29]:
df_encode['versicular'].unique()

array([0, 1])